@use 'hero';
@use 'variaveis';
@use 'room';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
}

body {
    background-color: #040714;
}

.container {
    max-width: 70vw;
    width: 100%;
    margin: 0 auto;
}

.title--big {
    font-size: 58px;
    line-height: 80px;
    letter-spacing: .2px;
    font-weight: 800;
    color: variaveis.$lightTextColor;
}

.title--medium {
    font-size: 40px;
    line-height: 56px;
    letter-spacing: .2px;
    font-weight: 700;
    color: variaveis.$lightTextColor;
}

.title--small {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: .2px;
    color: variaveis.$lightTextColor;
}

.text--big {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: .2px;
    font-weight: 400;
    color: variaveis.$textColor;
}

.text--medium {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: .2px;
    font-weight: 400;
    color: variaveis.$textColor;
}

.text--small {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: .2px;
    font-weight: 400;
    color: variaveis.$textColor;
}

.button {
    font-size: 14px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: .2px;
    text-align: center;
    padding: 15px 36px;
    border: none;
    border-radius: 36px;
    background-color: variaveis.$buttonColor;
    cursor: pointer;
}

.button--transparent {
    font-size: 14px;
    line-height: 28px;
    font-weight: 700;
    letter-spacing: .2px;
    text-align: center;
    padding: 15px 36px;
    background-color: transparent;
    border-radius: 36px;
    border: 1px solid variaveis.$buttonColor;
    cursor: pointer;
}

.image-text-section {
    display: grid;
    padding-top: 8.4vw;
    padding-bottom: 8.4vw;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;

    h2 {
        padding-bottom: 1vw;
    }

    img {
        width: 652px;
        height: 376px;
        object-fit: cover;
        border-radius: 8px;
    }

    &--image-right {
        direction: rtl;
        text-align: left;
    }

}

.footer {
    background-color:#990099;
    text-align: center;
    padding: 15px 15px;
    font-weight: 700;
    color: #fff;
}

/* Responsividade para tamanhos de 500px a 768px */
@media (min-width: 500px) and (max-width: 768px) {
    .image-text-section {
        display: grid;
        flex-direction: column;
        align-items: center;

        img {
            width: 100%;
            /* Ajusta conforme o tamanho do layout */
            height: auto;
            max-width: 500px;
            /* Limite opcional de largura */
        }
    }
}

/* Responsividade para tamanhos de 768px a 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
    .image-text-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        img {
            width: 100%;
            /* Ajusta conforme o tamanho do layout */
            height: auto;
        }
    }
}

/* Responsividade para tamanhos de 1024px em diante */
@media (min-width: 1024px) {
    .image-text-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;

        img {
            width: 100%;
            /* Ajusta conforme o tamanho do layout */
            height: auto;
        }
    }
}